NODE_ENV=development
PORT=3000
CORS_ORIGIN=*

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

JWT_SECRET=your-secret-key-change-in-production

BREVO_API_KEY=provide-me
DEFAULT_SENDER_EMAIL=noreply@bopke.dev
DEFAULT_SENDER_NAME=someone